<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:questo="http://schemas.android.com/apk/res/com.questo.android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="@color/papyrus_start">
	<com.questo.android.view.TopBar
		android:id="@+id/topbar" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginBottom="20dip"
		questo:label="@string/quests" questo:label_centered="true" />
	<TextView android:id="@+id/AddQuestionQuestionLabel"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="Name:" android:layout_below="@id/topbar"
		android:textSize="15sp" android:textColor="#000000" />
	<EditText android:id="@+id/AddQuestionQuestion"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="Fragetext" android:layout_below="@id/topbar" android:layout_toRightOf="@id/AddQuestionQuestionLabel"
		android:textSize="15sp" android:textColor="#000000" />
	<RadioGroup android:id="@+id/AddQuestionQuestionType"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@id/AddQuestionQuestion">
		<RadioButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Multiple Choice"
			android:textSize="15sp" android:textColor="#000000" />
		<RadioButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Text"
			android:textSize="15sp" android:textColor="#000000" />
		<RadioButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Number Guessing"
			android:textSize="15sp" android:textColor="#000000" />
	</RadioGroup>
	<Button android:id="@+id/AddQuestionCancelBtn"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@id/AddQuestionQuestionType" 
		android:layout_alignParentBottom="true" android:text="Cancel"/>
	<Button android:id="@+id/AddQuestionCreateBtn"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@id/AddQuestionQuestionType" android:layout_toRightOf="@id/AddQuestionCancelBtn" 
		android:layout_alignParentBottom="true" android:text="Create Question"/>		
</RelativeLayout>
