<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:questo="http://schemas.android.com/apk/res/com.questo.android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="@color/papyrus_start">
	<com.questo.android.view.TopBar
		android:id="@+id/topbar" android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		questo:label="@string/add_place" questo:label_centered="true" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="10dp"
		android:layout_below="@id/topbar" android:orientation="horizontal" android:id="@+id/name_layout">
		<EditText android:id="@+id/AddPlaceName"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textSize="15sp" android:textColor="#000000" android:text="" android:singleLine="true"
			android:hint="Enter name..."/>
	</LinearLayout>
	<AbsoluteLayout android:id="@+id/QuestMapLayout"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_below="@+id/name_layout">
		<com.google.android.maps.MapView
			android:id="@+id/AddPlaceMap" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:enabled="true"
			android:clickable="true" android:apiKey="@string/apikey"
			android:layout_below="@id/topbar" />
	</AbsoluteLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true"
		android:layout_below="@id/AddPlaceMap" android:orientation="horizontal" android:padding="10dp">
		<Button android:id="@+id/AddPlaceCreateBtn"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_alignParentLeft="true" android:text="Create"
			style="@style/MediumRoundButton" android:layout_marginRight="10dp"/>
		<Button android:id="@+id/AddPlaceCancelBtn"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="Cancel" android:layout_weight="1"
			style="@style/MediumRoundButtonAlternative"/>
	</LinearLayout>
</RelativeLayout>