<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/MultipleChoiceLayout" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:orientation="horizontal">
	<EditText android:id="@+id/MultipleChoiceEdit"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp"
		android:hint="possible answer..." />
	<Button android:id="@+id/MultipleChoiceRemoveBtn"
		android:layout_width="80dp" android:layout_height="wrap_content"
		style="@style/MediumRoundButtonAlternative" android:textColor="#ffffff" 
		android:layout_alignParentRight="true" android:text="-" />
	<CheckBox android:id="@+id/MultipleChoiceCorrectAnswer"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textColor="#000000" 
		android:layout_toRightOf="@id/MultipleChoiceEdit"
		android:layout_alignBaseline="@id/MultipleChoiceEdit" 
		android:layout_toLeftOf="@id/MultipleChoiceRemoveBtn" />		
</RelativeLayout>
