<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:id="@+id/answer_button"
	android:gravity="bottom|center_horizontal" android:background="@android:color/transparent">
	<Button android:id="@+id/btn_answer" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Answer"
		style="@style/MediumRoundButton" android:textStyle="bold"/>
	<Button android:id="@+id/btn_noidea" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="No Idea"
		style="@style/MediumRoundButtonAlternative" android:layout_marginLeft="10dp"
		android:textStyle="bold"/>

</LinearLayout>
