<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:questo="http://schemas.android.com/apk/res/com.questo.android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/bg_papyrus">
	<com.questo.android.view.TopBar
		android:id="@+id/topbar" android:layout_width="fill_parent"
		android:layout_height="wrap_content" questo:label="Companions"
		questo:label_centered="false" />
	<EditText android:id="@+id/search_box" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip" android:hint="type to filter"
		android:inputType="text" android:maxLines="1" />
	<ScrollView android:layout_marginBottom="70dip"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_gravity="top">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<ListView android:id="@+id/list_companion"
				android:layout_width="match_parent" android:layout_height="match_parent">
			</ListView>
			<TextView android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:id="@+id/empty_companions_text"
				android:text="You don't have any companions yet!" style="@style/BlackShadowedFont"
				android:padding="10dp" android:gravity="center_horizontal"
				android:textSize="14sp" />
		</LinearLayout>
	</ScrollView>
	<RelativeLayout android:layout_marginTop="-70dip"
		android:gravity="bottom" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<Button android:id="@+id/btn_add_companion"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_gravity="bottom|center_horizontal"
			android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
			style="@style/MediumRoundButton" android:text="Add Companion" />
	</RelativeLayout>
</LinearLayout>