<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:questo="http://schemas.android.com/apk/res/com.questo.android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/winered_dark">
	<com.questo.android.view.TopBar
		android:id="@+id/topbar" android:layout_width="fill_parent"
		android:layout_height="wrap_content" questo:label="Companions"
		questo:label_centered="false" />
	<EditText android:id="@+id/search_box" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip" android:layout_marginTop="10dip"
		android:layout_marginBottom="10dip" android:hint="type to filter"
		android:inputType="text" android:maxLines="1" />
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:gravity="center_vertical">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:padding="20dip"
			android:layout_alignParentBottom="true" android:id="@+id/bottombar"
			android:background="@drawable/bg_darkgreen" android:gravity="center_horizontal">
			<Button android:id="@+id/btn_add_companion"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="bottom" style="@style/MediumRoundButton"
				android:text="Add Companion" />
		</LinearLayout>
		<ListView android:id="@+id/list_companion"
			android:background="@drawable/bg_darklist" android:dividerHeight="1px"
			android:cacheColorHint="#00000000" android:divider="#2b0201"
			android:fadingEdge="vertical" android:fadingEdgeLength="10dp"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_above="@+id/bottombar">
		</ListView>
		<TextView android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:id="@+id/empty_companions_text"
			android:text="You don't have any companions yet!" style="@style/BlackShadowedFont"
			android:padding="10dp" android:gravity="center_horizontal"
			android:textSize="14sp" android:layout_above="@+id/bottombar" />
	</RelativeLayout>
</LinearLayout>