<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/home_icon_layout" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:gravity="center_horizontal">
	<com.questo.android.view.FlexibleImageView
		android:id="@+id/home_icon_image" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp" android:maxHeight="128px" />
	<TextView android:id="@+id/home_icon_text"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		style="@style/HomeIconFont" android:gravity="center_horizontal"
		android:layout_alignParentBottom="true" android:layout_below="@+id/home_icon_image" />
</RelativeLayout>
