<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:background="@drawable/listitemstate_darklist">
	<TextView android:id="@+id/item" android:layout_height="wrap_content" android:minHeight="50dip"
		android:layout_width="fill_parent"
		style="@style/NotificationZoneFont" android:paddingLeft="10dp" android:paddingTop="7dp" android:paddingBottom="7dp"
		android:paddingRight="10dp"/>
</LinearLayout>
