<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget44" android:layout_width="wrap_content"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:gravity="center_horizontal" 
	android:minHeight="90dp">
	<ImageView android:id="@+id/home_icon_image"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:scaleType="fitCenter" android:adjustViewBounds="true"
		android:paddingLeft="15dp" android:paddingRight="15dp" />
	<RelativeLayout android:id="@+id/InnerRelativeLayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" android:gravity="center_horizontal">
		<TextView android:id="@+id/home_icon_text"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="#000" android:gravity="center_horizontal"/>
	</RelativeLayout>
</RelativeLayout>
