<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView android:id="@+id/trophy_img" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/img_throphy_img_thumb"
		android:gravity="center_vertical" />
	<TextView android:id="@+id/trophy_name" android:layout_height="50dip"
		android:layout_marginLeft="10dip" android:gravity="center_vertical"
		android:layout_width="fill_parent" android:width="20dip" />
</LinearLayout>
