<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:questo="http://schemas.android.com/apk/res/com.questo.android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#ffffff">
	<com.questo.android.view.TopBar
		android:id="@+id/topbar" android:layout_width="fill_parent"
		android:layout_height="wrap_content" questo:label_centered="false" />
	<TextView android:id="@+id/nr_questions" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="#000"
		android:layout_marginTop="5dip" />
	<Button android:id="@+id/start_quest" android:layout_width="200dip"
		android:layout_height="85dip" android:textColor="#FFF"
		android:background="@drawable/button_start_quest" android:layout_marginTop="20dip"
		android:layout_gravity="center_horizontal" android:gravity="center|bottom"/>
	<TextView android:id="@+id/answered_questions"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textColor="#000" android:layout_marginTop="10dip" />
	<TextView android:id="@+id/achieved_trophies"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:textColor="#000" android:layout_marginTop="30dip" android:text="Achieved Trophies at this place:" />
	<ListView android:layout_height="fill_parent"
        android:layout_width="match_parent" android:layout_alignParentLeft="true"
        android:id="@+id/placetrophies" android:layout_marginTop="10dip" android:background="@color/winered_dark"/>
</LinearLayout>