<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:questo="http://schemas.android.com/apk/res/com.questo.android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#ffffff">
	<com.questo.android.view.TopBar
		android:id="@+id/topbar" android:layout_width="fill_parent"
		android:layout_height="wrap_content" questo:label_centered="false" />
	<TextView android:id="@+id/nr_questions" android:layout_width="fill_parent"
		android:layout_height="wrap_content"  />
	<Button android:id="@+id/start_quest" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="#000" android:text="Start Quest"/>
	<TextView android:id="@+id/answered_questions" android:layout_width="fill_parent"
        android:layout_height="wrap_content"  />
	<!-- TODO include list -->

</LinearLayout>