<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:questo="http://schemas.android.com/apk/res/com.questo.android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<com.questo.android.view.TopBar
		android:id="@+id/topbar" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginBottom="20dip"
		questo:label="@string/quests" questo:label_centered="true" />

	<com.google.android.maps.MapView
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:apiKey="0Q5rt_qTX-ZiYIMzKAT2QS7laN8Dlu7OK4KqWyg" 
		android:layout_below="@id/topbar" />
</RelativeLayout>
