<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:questo="http://schemas.android.com/apk/res/com.questo.android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/bg_papyrus"
	android:id="@+id/question_layout">
	<com.questo.android.view.TopBar
		android:id="@+id/topbar" android:layout_width="fill_parent"
		android:layout_height="wrap_content" questo:label_centered="false">
	</com.questo.android.view.TopBar>
	<ProgressBar android:layout_width="fill_parent"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="8dp" android:id="@+id/progressbar" android:max="100" />
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/qtn_scroll">
		<LinearLayout
			android:layout_width="match_parent" android:layout_height="match_parent"
			android:orientation="vertical">
			<TextView android:id="@+id/question" android:layout_width="fill_parent"
				android:layout_marginLeft="10dip" android:layout_marginRight="10dip" 
				android:layout_marginTop="20dip" android:layout_marginBottom="10dip" android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal" android:gravity="center_horizontal"
				android:textColor="#000"
				style="@style/QuestionHeader" />
			<LinearLayout android:id="@+id/qtn_questioncontent"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="vertical" android:padding="10dp" android:background="@drawable/img_boxborder"
				android:layout_margin="10dp"/>
			<LinearLayout android:id="@+id/qtn_answerbuttons"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="vertical" android:layout_marginTop="20dp" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>