<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:questo="http://schemas.android.com/apk/res/com.questo.android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:id="@+id/settings">
	<com.questo.android.view.TopBar
		android:id="@+id/topbar" android:layout_width="fill_parent"
		android:layout_height="wrap_content" questo:label="Settings"
		questo:label_centered="true" />
	<!-- <ScrollView android:fillViewport="true"
		android:layout_width="fill_parent" android:layout_height="fill_parent"> -->
		<ListView android:id="@android:id/list" android:layout_width="match_parent"
			android:layout_height="match_parent" android:drawSelectorOnTop="false"
			android:scrollbarAlwaysDrawVerticalTrack="true" android:background="@drawable/bg_papyrus">

		</ListView>
	<!-- </ScrollView> -->

</LinearLayout>