<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/home_icon_layout" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:orientation="horizontal"
	android:gravity="left" android:background="@drawable/tab_round_active" android:padding="8dp">
	<com.questo.android.view.FlexibleImageView
		android:id="@+id/tab_image" android:layout_marginLeft="5dp"
		android:layout_marginRight="15dp" android:layout_width="30dp"
		android:layout_height="30dp" />
	<TextView android:id="@+id/tab_text" android:layout_width="fill_parent"
		android:layout_height="fill_parent" style="@style/TabFont"
		android:gravity="left|center_vertical" />
</LinearLayout>
