<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:questo="http://schemas.android.com/apk/res/com.questo.android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="#FFFFFF">	
	<com.questo.android.view.TopBar
		android:id="@+id/topbar" android:layout_width="fill_parent"
		android:layout_height="wrap_content" questo:label="Questo!"
		questo:label_centered="true" />
	<ImageView android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:src="@drawable/throphy_img" 
		android:id="@+id/UserProfileImg" 
		android:layout_below="@id/topbar"/>
	<TextView android:layout_height="wrap_content" 
		android:id="@+id/UserProfileStateText"
		android:layout_width="wrap_content" 
		android:text="throphy text"
		android:layout_toRightOf="@id/UserProfileImg"
		android:layout_below="@id/topbar"
		android:textColor="@color/winered"/>
</RelativeLayout>
