<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/topbar_container" android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:stretchColumns="0"
		android:background="@drawable/bg_topbar">
		<TableRow android:id="@+id/layout_row" android:gravity="center_vertical">
			<com.questo.android.view.ScrollingTextView
				android:id="@+id/label" android:textStyle="bold"
				android:layout_width="wrap_content" android:layout_height="51dp"
				style="@style/TopBarFont" android:gravity="center_vertical"
				android:layout_marginLeft="9dp" android:layout_marginRight="9dp"
				android:singleLine="true" android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever"
				android:scrollHorizontally="true" />
			<LinearLayout android:id="@+id/buttons_container"
				android:orientation="horizontal" android:layout_width="fill_parent"
				android:layout_height="fill_parent">
			</LinearLayout>
		</TableRow>
	</TableLayout>
</LinearLayout>