<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:questo="http://schemas.android.com/apk/res/com.questo.android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/bg_papyrus" android:orientation="vertical">
	<com.questo.android.view.TopBar
		android:id="@+id/topbar" android:layout_width="fill_parent"
		android:layout_height="wrap_content" questo:label="@string/tournament_requests"
		questo:label_centered="false" />
	<ListView android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:id="@+id/requestlist"
		android:background="@drawable/bg_darklist" android:dividerHeight="1px"
		android:cacheColorHint="#00000000" android:divider="#2b0201"
		android:fadingEdge="vertical" android:fadingEdgeLength="10dp" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/empty_tournamentrequestlist_text"
		android:text="You have not received any requests." style="@style/ListPlaceholderFont"
		android:padding="10dp" android:background="@drawable/bg_darklist"
		android:gravity="center_horizontal|center_vertical"/>
</LinearLayout>
