<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:questo="http://schemas.android.com/apk/res/com.questo.android"
	android:layout_width="match_parent" android:layout_height="match_parent" 
	android:id="@+id/TournamentRequestRelativeLayout" 
	android:background="#FFFFFF">
	<com.questo.android.view.TopBar
		android:id="@+id/TournamentRequestTopbar" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginBottom="20dip"
		questo:label="@string/tournament_request" questo:label_centered="true" />
	<ListView android:layout_height="wrap_content"
		android:layout_width="match_parent" android:layout_alignParentLeft="true"
		android:id="@+id/TournamentRequestList"
		android:layout_below="@id/TournamentRequestTopbar"/>		
</RelativeLayout>
