<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:paddingLeft="10dp"
	android:paddingRight="10dp" android:paddingTop="20dp" android:paddingBottom="20dp"
	android:background="@drawable/listitemstate_darklist">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/request_description"
		android:gravity="center_horizontal" style="@style/TournamentListFont"
		android:layout_marginBottom="10dp" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button android:id="@+id/accept" android:layout_width="wrap_content"
			android:layout_height="wrap_content" style="@style/SmallRoundButton"
			android:layout_weight="1" android:text="Accept"
			android:layout_marginRight="5dp" />
		<Button android:id="@+id/reject" android:layout_width="wrap_content"
			android:layout_height="wrap_content" style="@style/SmallRoundButtonAlternative"
			android:layout_weight="1" android:text="Reject"
			android:layout_marginRight="5dp" />
		<Button android:id="@+id/details" android:layout_width="wrap_content"
			android:layout_height="wrap_content" style="@style/SmallRoundButton"
			android:layout_weight="1" android:text="Details" />
	</LinearLayout>
</LinearLayout>