<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:questo="http://schemas.android.com/apk/res/com.questo.android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
	<com.questo.android.view.TopBar
		android:id="@+id/topbar" android:layout_width="fill_parent"
		android:layout_height="wrap_content" questo:label="Tutorial"
		questo:label_centered="true" />
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:padding="20dip"
			android:layout_alignParentBottom="true" android:id="@+id/bottombar"
			android:background="@drawable/bg_darkgreen" android:gravity="center_horizontal">
			<Button android:id="@+id/btn_play" android:layout_height="wrap_content"
				android:layout_width="fill_parent" style="@style/BigRoundButton"
				android:text="Play Questo!" />
		</LinearLayout>
		<WebView android:id="@+id/webview" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_above="@id/bottombar" />
	</RelativeLayout>
</LinearLayout>
