<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:questo="http://schemas.android.com/apk/res/com.questo.android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:id="@+id/UserProfileRelativeLayout"
	android:background="#FFFFFF">
	

	
	<com.questo.android.view.TopBar
		android:id="@+id/topbar" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginBottom="20dip"
		questo:label="@string/your_profile" questo:label_centered="true"/>
	<ImageView android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:src="@drawable/profile_img" 
		android:id="@+id/UserProfileImg" 
		android:layout_below="@id/topbar"/>
	<TextView android:layout_height="wrap_content" 
		android:id="@+id/UserProfileStateText"
		android:layout_width="wrap_content" 
		android:text="user state"
		android:layout_toRightOf="@id/UserProfileImg"
		android:layout_below="@id/topbar"
		android:textColor="@color/winered"/>
	<TabHost android:id="@android:id/tabhost"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/UserProfileImg"
	    android:textColor="@color/winered">
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:padding="5dp">
	        <TabWidget
	            android:id="@android:id/tabs"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" 
	            android:textColor="@color/winered"/>
	        <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:padding="5dp" 
	            android:textColor="@color/winered"/>
	    </LinearLayout>
	</TabHost>
</RelativeLayout>