<mockup version="1.0" skin="sketch" measuredW="1138" measuredH="570" mockupW="1016" mockupH="515">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="411" y="60" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="401" w="267" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="268" h="450" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="55" w="235" h="370" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>0</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="119" y="4" w="-1" h="-1" measuredW="38" measuredH="34" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <color>3355443</color>
                    <size>20</size>
                    <text>%5C-%20%5C-</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="31" w="252" h="403" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="16" y="464" w="42" h="24" measuredW="155" measuredH="78" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>3355443</color>
                    <icon>HomeMobileIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="64" y="464" w="42" h="24" measuredW="155" measuredH="78" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="466" w="-1" h="-1" measuredW="29" measuredH="20" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <color>3355443</color>
                    <size>10</size>
                    <text>menu</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="119" y="462" w="28" h="28" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="128" y="471" w="10" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>15110456</borderColor>
                    <color>7880452</color>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="163" y="464" w="83" h="24" measuredW="155" measuredH="78" zOrder="11" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>0</color>
                    <icon>SearchIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="171" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>3355443</color>
                    <icon>JumpBackIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="57" w="235" h="367" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="122" y="33" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="15" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                    <text>HTC</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="200" y="31" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="16" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16750848</color>
                    <text>%u2022</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="233" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>BatteryIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="12" y="58" w="246" h="27" measuredW="345" measuredH="29" zOrder="20" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <bold>false</bold>
                    <size>16</size>
                    <text>____________________________________</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="426" y="169" w="238" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="441" y="140" w="193" h="29" measuredW="77" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Ranking</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="426" y="439" w="238" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="__group__" x="122" y="55" w="268" h="510" measuredW="268" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="401" w="267" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="268" h="450" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="55" w="235" h="370" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>0</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="119" y="4" w="-1" h="-1" measuredW="38" measuredH="34" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <color>3355443</color>
                    <size>20</size>
                    <text>%5C-%20%5C-</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="31" w="252" h="403" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="16" y="464" w="42" h="24" measuredW="155" measuredH="78" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>3355443</color>
                    <icon>HomeMobileIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="64" y="464" w="42" h="24" measuredW="155" measuredH="78" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="466" w="-1" h="-1" measuredW="29" measuredH="20" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <color>3355443</color>
                    <size>10</size>
                    <text>menu</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="119" y="462" w="28" h="28" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="128" y="471" w="10" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>15110456</borderColor>
                    <color>7880452</color>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="163" y="464" w="83" h="24" measuredW="155" measuredH="78" zOrder="11" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>0</color>
                    <icon>SearchIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="171" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>3355443</color>
                    <icon>JumpBackIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="57" w="235" h="367" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="122" y="33" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="15" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                    <text>HTC</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="200" y="31" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="16" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16750848</color>
                    <text>%u2022</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="233" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>BatteryIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="12" y="58" w="246" h="27" measuredW="345" measuredH="29" zOrder="20" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <bold>false</bold>
                    <size>16</size>
                    <text>____________________________________</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="137" y="164" w="238" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="152" y="135" w="193" h="29" measuredW="62" measuredH="34" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Prices</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DataGrid" x="426" y="174" w="238" h="148" measuredW="190" measuredH="118" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ranking%0Aanswered%20Questions%2C%203440%0Aadded%20Questions%2C%20234%0Achallenges%20won%2C%201330</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="426" y="448" w="193" h="29" measuredW="181" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Points%20total%3A%205004</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="735" y="96" w="403" h="73" measuredW="539" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>With%20a%20slide%20to%20left%20or%20right%20you%20can%20change%20fron%20prices%20to%20ranking%20and%20back.%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="143" y="177" w="162" h="29" measuredW="120" measuredH="34" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>The%20Riddler</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="330" y="175" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HelpIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>