<mockup version="1.0" skin="sketch" measuredW="780" measuredH="622" mockupW="603" mockupH="550">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="177" y="111" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="401" w="267" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="268" h="450" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="55" w="235" h="370" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="119" y="4" w="34" h="32" measuredW="33" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>3355443</color>
                <size>20</size>
                <text>%5C-%20%5C-</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="31" w="252" h="403" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="16" y="464" w="42" h="24" measuredW="148" measuredH="74" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>HomeMobileIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="64" y="464" w="42" h="24" measuredW="148" measuredH="74" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="466" w="29" h="19" measuredW="28" measuredH="19" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <color>3355443</color>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="119" y="462" w="28" h="27" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="128" y="471" w="10" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>15110456</borderColor>
                <color>7880452</color>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="163" y="464" w="83" h="24" measuredW="148" measuredH="74" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="171" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>JumpBackIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="57" w="235" h="367" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="122" y="33" w="29" h="23" measuredW="28" measuredH="23" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <text>HTC</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="200" y="31" w="11" h="23" measuredW="11" measuredH="23" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <color>16750848</color>
                <text>%u2022</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="233" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="12" y="58" w="246" h="27" measuredW="345" measuredH="27" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <size>16</size>
                <text>____________________________________</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="206" y="193" w="212" h="29" measuredW="107" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Watchtower</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="197" y="222" w="231" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="197" y="72" w="-1" h="-1" measuredW="175" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>1.%20Watchtower%20%28Dashboard%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="526" y="74" w="136" h="24" measuredW="71" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>1.a.%20Ignore</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="206" y="237" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cato</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="239" y="237" w="-1" h="-1" measuredW="145" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>has%20completed%20a%20quest%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="206" y="257" w="-1" h="-1" measuredW="214" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>@%20Stephansdom%20Vienna%20%28+8%20points%29.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="197" y="290" w="231" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="197" y="357" w="231" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="206" y="304" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cato</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="239" y="304" w="-1" h="-1" measuredW="145" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>has%20completed%20a%20quest%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="206" y="324" w="-1" h="-1" measuredW="212" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>@%20Peterskirche%20Vienna%20%28+5%20points%29.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="197" y="427" w="231" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="206" y="374" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cato</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="239" y="374" w="-1" h="-1" measuredW="109" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>takes%20part%20in%20the</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="206" y="394" w="-1" h="-1" measuredW="186" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>tournament%20%22King%20of%20Queens%22.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="197" y="500" w="231" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="206" y="447" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%F6the</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="249" y="447" w="-1" h="-1" measuredW="124" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>has%20opened%20the%20new</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="206" y="467" w="-1" h="-1" measuredW="186" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>tournament%20%22King%20of%20Queens%22.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="207" y="512" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Napoleon</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="267" y="512" w="-1" h="-1" measuredW="151" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>has%20won%20the%20tournament</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="512" y="112" w="268" h="510" measuredW="268" measuredH="510" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="401" w="267" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="268" h="450" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="55" w="235" h="370" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="119" y="4" w="34" h="32" measuredW="33" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>3355443</color>
                <size>20</size>
                <text>%5C-%20%5C-</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="31" w="252" h="403" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="16" y="464" w="42" h="24" measuredW="148" measuredH="74" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>HomeMobileIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="64" y="464" w="42" h="24" measuredW="148" measuredH="74" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="466" w="29" h="19" measuredW="28" measuredH="19" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <color>3355443</color>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="119" y="462" w="28" h="27" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="128" y="471" w="10" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>15110456</borderColor>
                <color>7880452</color>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="163" y="464" w="83" h="24" measuredW="148" measuredH="74" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="171" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>JumpBackIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="57" w="235" h="367" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="122" y="33" w="29" h="23" measuredW="28" measuredH="23" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <text>HTC</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="200" y="31" w="11" h="23" measuredW="11" measuredH="23" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <color>16750848</color>
                <text>%u2022</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="233" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="12" y="58" w="246" h="27" measuredW="345" measuredH="27" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <size>16</size>
                <text>____________________________________</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="541" y="194" w="212" h="29" measuredW="107" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Watchtower</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="532" y="223" w="231" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="541" y="238" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cato</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="574" y="238" w="-1" h="-1" measuredW="145" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>has%20completed%20a%20quest%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="541" y="258" w="-1" h="-1" measuredW="214" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>@%20Stephansdom%20Vienna%20%28+8%20points%29.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="532" y="291" w="231" h="-1" measuredW="100" measuredH="5" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="532" y="358" w="231" h="-1" measuredW="100" measuredH="5" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="541" y="305" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cato</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="574" y="305" w="-1" h="-1" measuredW="145" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>has%20completed%20a%20quest%20</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="541" y="325" w="-1" h="-1" measuredW="212" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>@%20Peterskirche%20Vienna%20%28+5%20points%29.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="532" y="428" w="231" h="-1" measuredW="100" measuredH="5" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="541" y="375" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cato</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="574" y="375" w="-1" h="-1" measuredW="109" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>takes%20part%20in%20the</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="541" y="395" w="-1" h="-1" measuredW="186" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>tournament%20%22King%20of%20Queens%22.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="532" y="501" w="231" h="-1" measuredW="100" measuredH="5" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="541" y="448" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%F6the</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="584" y="448" w="-1" h="-1" measuredW="124" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>has%20opened%20the%20new</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="541" y="468" w="-1" h="-1" measuredW="186" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>tournament%20%22King%20of%20Queens%22.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="542" y="513" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Napoleon</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="602" y="513" w="-1" h="-1" measuredW="151" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>has%20won%20the%20tournament</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Alert" x="546" y="296" w="-1" h="-1" measuredW="200" measuredH="137" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ignore%20Companion%0ADo%20you%20really%20want%20to%20ignore%20what%20%22Cato%22%20does%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>