<mockup version="1.0" skin="sketch" measuredW="2012" measuredH="520" mockupW="1933" mockupH="514">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="79" y="10" w="-1" h="-1" measuredW="69" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Quests</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="330" y="10" w="268" h="510" measuredW="268" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="401" w="267" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="268" h="450" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="55" w="235" h="370" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="119" y="4" w="-1" h="-1" measuredW="33" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>3355443</color>
                <size>20</size>
                <text>%5C-%20%5C-</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="31" w="252" h="403" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="16" y="464" w="42" h="24" measuredW="148" measuredH="74" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>HomeMobileIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="64" y="464" w="42" h="24" measuredW="148" measuredH="74" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="466" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <color>3355443</color>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="119" y="462" w="28" h="28" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="128" y="471" w="10" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>15110456</borderColor>
                <color>7880452</color>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="163" y="464" w="83" h="24" measuredW="148" measuredH="74" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="171" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>JumpBackIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="57" w="235" h="367" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="122" y="33" w="-1" h="-1" measuredW="28" measuredH="23" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <text>HTC</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="200" y="31" w="-1" h="-1" measuredW="11" measuredH="23" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <color>16750848</color>
                <text>%u2022</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="233" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="12" y="58" w="246" h="27" measuredW="345" measuredH="27" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <size>16</size>
                <text>____________________________________</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="349" y="119" w="235" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VRule" x="545" y="89" w="-1" h="35" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="__group__" x="552" y="87" w="29" h="32" measuredW="29" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="6" w="-1" h="23" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="29"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="24" y="6" w="-1" h="23" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="29"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="4" w="24" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="29"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="26" w="24" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="29"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="-1" h="-1" measuredW="16" measuredH="32" zOrder="4" locked="false" isInGroup="29">
          <controlProperties>
            <size>20</size>
            <text>+</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VRule" x="511" y="89" w="-1" h="35" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="__group__" x="516" y="92" w="29" h="27" measuredW="29" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="2" w="-1" h="23" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="24" y="2" w="-1" h="23" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="31"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="0" w="24" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="31"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="22" w="24" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="31"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="6" w="14" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="31"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="10" w="14" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="31"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="14" w="14" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="31"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="345" y="121" w="240" h="314" measuredW="221" measuredH="296" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./map.png</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="482" y="397" w="88" h="28" measuredW="88" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="28" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="43" y="4" w="-1" h="20" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="33"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="351" y="91" w="-1" h="-1" measuredW="62" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Quests</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="417" y="206" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./target.png</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="512" y="206" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./target.png</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="402" y="310" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./target.png</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VRule" x="545" y="89" w="-1" h="35" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="__group__" x="552" y="87" w="29" h="32" measuredW="29" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="6" w="-1" h="23" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="39"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="24" y="6" w="-1" h="23" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="39"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="4" w="24" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="39"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="26" w="24" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="39"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="-1" h="-1" measuredW="16" measuredH="32" zOrder="4" locked="false" isInGroup="39">
          <controlProperties>
            <size>20</size>
            <text>+</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VRule" x="511" y="89" w="-1" h="35" measuredW="5" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="__group__" x="516" y="92" w="29" h="27" measuredW="29" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="2" w="-1" h="23" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="41"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="24" y="2" w="-1" h="23" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="41"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="0" w="24" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="41"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="22" w="24" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="41"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="6" w="14" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="41"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="10" w="14" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="41"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="14" w="14" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="41"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="351" y="91" w="-1" h="-1" measuredW="62" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Quests</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="809" y="83" w="-1" h="-1" measuredW="62" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Quests</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="__group__" x="1178" y="10" w="268" h="510" measuredW="268" measuredH="510" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="401" w="267" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="268" h="450" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="55" w="235" h="370" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>0</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="119" y="4" w="34" h="32" measuredW="33" measuredH="32" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <color>3355443</color>
                    <size>20</size>
                    <text>%5C-%20%5C-</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="31" w="252" h="403" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="16" y="464" w="42" h="24" measuredW="148" measuredH="74" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>3355443</color>
                    <icon>HomeMobileIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="64" y="464" w="42" h="24" measuredW="148" measuredH="74" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="466" w="29" h="19" measuredW="27" measuredH="19" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <color>3355443</color>
                    <size>10</size>
                    <text>menu</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="119" y="462" w="28" h="27" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="128" y="471" w="10" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>15110456</borderColor>
                    <color>7880452</color>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="163" y="464" w="83" h="24" measuredW="148" measuredH="74" zOrder="11" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>0</color>
                    <icon>SearchIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="171" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>3355443</color>
                    <icon>JumpBackIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="57" w="235" h="367" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="122" y="33" w="29" h="23" measuredW="28" measuredH="23" zOrder="15" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                    <text>HTC</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="200" y="31" w="11" h="23" measuredW="11" measuredH="23" zOrder="16" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16750848</color>
                    <text>%u2022</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="233" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>BatteryIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="12" y="58" w="246" h="27" measuredW="345" measuredH="27" zOrder="20" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <bold>false</bold>
                    <size>16</size>
                    <text>____________________________________</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="81" w="-1" h="-1" measuredW="122" measuredH="29" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <size>18</size>
            <text>@Peterskirche</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="221" y="79" w="29" h="32" measuredW="29" measuredH="32" zOrder="2" locked="false" isInGroup="90">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="6" w="-1" h="23" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="24" y="6" w="-1" h="23" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="2"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="4" w="24" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="26" w="24" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="2"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="-1" h="-1" measuredW="16" measuredH="32" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <size>20</size>
                <text>+</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="19" y="109" w="231" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="90"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="216" y="79" w="-1" h="35" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="90"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="19" y="116" w="-1" h="-1" measuredW="89" measuredH="23" zOrder="5" locked="false" isInGroup="90">
          <controlProperties>
            <bold>false</bold>
            <text>This%20place%20has</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="108" y="116" w="-1" h="-1" measuredW="83" measuredH="23" zOrder="6" locked="false" isInGroup="90">
          <controlProperties>
            <bold>true</bold>
            <text>40%20questions.</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="49" y="149" w="177" h="75" measuredW="177" measuredH="75" zOrder="7" locked="false" isInGroup="90">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="177" h="75" measuredW="98" measuredH="28" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <text>Start%20Quest</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="57" y="48" w="61" h="23" measuredW="54" measuredH="18" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <bold>false</bold>
                <size>9</size>
                <text>10%20questions</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="19" y="238" w="231" h="43" measuredW="341" measuredH="23" zOrder="8" locked="false" isInGroup="90">
          <controlProperties>
            <bold>false</bold>
            <text>You%20have%20already%20answered%2013%20questions%20correctly%20here.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="19" y="291" w="-1" h="-1" measuredW="191" measuredH="23" zOrder="9" locked="false" isInGroup="90">
          <controlProperties>
            <text>Achieved%20Trophies%20at%20this%20place</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="19" y="318" w="231" h="101" measuredW="231" measuredH="101" zOrder="10" locked="false" isInGroup="90">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="101" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="16" y="2" w="24" h="24" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="10"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="14" y="36" w="24" h="24" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="10"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="14" y="70" w="24" h="24" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="10"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="74" y="2" w="107" h="23" measuredW="84" measuredH="24" zOrder="4" locked="false" isInGroup="10">
              <controlProperties>
                <size>14</size>
                <text>Tomb%20Raider</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="76" y="37" w="96" h="23" measuredW="69" measuredH="24" zOrder="5" locked="false" isInGroup="10">
              <controlProperties>
                <size>14</size>
                <text>Holy%20Moly</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="74" y="70" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="6" locked="false" isInGroup="10">
              <controlProperties>
                <size>14</size>
                <text>Champion</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="__group__" x="1744" y="10" w="268" h="510" measuredW="268" measuredH="510" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="91">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="401" w="267" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="268" h="450" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="55" w="235" h="370" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="119" y="4" w="34" h="32" measuredW="33" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>3355443</color>
                <size>20</size>
                <text>%5C-%20%5C-</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="31" w="252" h="403" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="16" y="464" w="42" h="24" measuredW="148" measuredH="74" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>HomeMobileIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="64" y="464" w="42" h="24" measuredW="148" measuredH="74" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="466" w="29" h="19" measuredW="27" measuredH="19" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <color>3355443</color>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="119" y="462" w="28" h="27" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="128" y="471" w="10" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>15110456</borderColor>
                <color>7880452</color>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="163" y="464" w="83" h="24" measuredW="148" measuredH="74" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="171" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>JumpBackIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="57" w="235" h="367" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="122" y="33" w="29" h="23" measuredW="28" measuredH="23" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <text>HTC</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="200" y="31" w="11" h="23" measuredW="11" measuredH="23" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <color>16750848</color>
                <text>%u2022</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="233" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="12" y="58" w="246" h="27" measuredW="345" measuredH="27" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <size>16</size>
                <text>____________________________________</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="1461" y="10" w="268" h="510" measuredW="268" measuredH="510" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="401" w="267" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="268" h="450" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="55" w="235" h="370" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>0</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="119" y="4" w="34" h="32" measuredW="33" measuredH="32" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <color>3355443</color>
                    <size>20</size>
                    <text>%5C-%20%5C-</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="31" w="252" h="403" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="16" y="464" w="42" h="24" measuredW="148" measuredH="74" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>3355443</color>
                    <icon>HomeMobileIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="64" y="464" w="42" h="24" measuredW="148" measuredH="74" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="466" w="29" h="19" measuredW="27" measuredH="19" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <color>3355443</color>
                    <size>10</size>
                    <text>menu</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="119" y="462" w="28" h="27" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="128" y="471" w="10" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>15110456</borderColor>
                    <color>7880452</color>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="163" y="464" w="83" h="24" measuredW="148" measuredH="74" zOrder="11" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>0</color>
                    <icon>SearchIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="171" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>3355443</color>
                    <icon>JumpBackIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="57" w="235" h="367" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="122" y="33" w="29" h="23" measuredW="28" measuredH="23" zOrder="15" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                    <text>HTC</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="200" y="31" w="11" h="23" measuredW="11" measuredH="23" zOrder="16" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16750848</color>
                    <text>%u2022</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="233" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>BatteryIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="12" y="58" w="246" h="27" measuredW="345" measuredH="27" zOrder="20" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <bold>false</bold>
                    <size>16</size>
                    <text>____________________________________</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="106" w="231" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="101"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="215" y="78" w="-1" h="35" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="101"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="223" y="81" w="26" h="28" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="101">
          <controlProperties>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="16" y="77" w="202" h="31" measuredW="100" measuredH="20" zOrder="4" locked="false" isInGroup="101">
          <controlProperties>
            <indeterminate>false</indeterminate>
            <scrollBarValue>32</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="18" y="79" w="-1" h="-1" measuredW="141" measuredH="29" zOrder="5" locked="false" isInGroup="101">
          <controlProperties>
            <size>18</size>
            <text>Question%204%20of%2010</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="21" y="203" w="199" h="129" measuredW="149" measuredH="108" zOrder="6" locked="false" isInGroup="101">
          <controlProperties>
            <size>16</size>
            <text>%28o%29%20John%20Doe%0A%28%20%29%20Jane%20Doe%0A%28%20%29%20Max%20Mustermann%0A%28%20%29%20Max%20Musterfrau</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="34" y="131" w="200" h="78" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="101">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Who%20was%20the%20architect%20of%20Peterskirche%3F</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="18" y="366" w="43" h="-1" measuredW="43" measuredH="47" zOrder="8" locked="false" isInGroup="101">
          <controlProperties>
            <icon>ThumbsDownIcon%7Csmall</icon>
            <text>report</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="166" y="364" w="75" h="38" measuredW="67" measuredH="28" zOrder="9" locked="false" isInGroup="101">
          <controlProperties>
            <text>Answer</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="81" y="364" w="74" h="38" measuredW="71" measuredH="28" zOrder="10" locked="false" isInGroup="101">
          <controlProperties>
            <text>No%20Idea</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="__group__" x="895" y="6" w="268" h="510" measuredW="268" measuredH="510" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="401" w="267" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="268" h="450" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="55" w="235" h="370" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>0</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="119" y="4" w="-1" h="-1" measuredW="34" measuredH="33" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <color>3355443</color>
                    <size>20</size>
                    <text>%5C-%20%5C-</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="31" w="252" h="403" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="16" y="464" w="42" h="24" measuredW="155" measuredH="73" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>3355443</color>
                    <icon>HomeMobileIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="64" y="464" w="42" h="24" measuredW="155" measuredH="73" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="466" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <color>3355443</color>
                    <size>10</size>
                    <text>menu</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="119" y="462" w="28" h="28" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="128" y="471" w="10" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>15110456</borderColor>
                    <color>7880452</color>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="163" y="464" w="83" h="24" measuredW="155" measuredH="73" zOrder="11" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>0</color>
                    <icon>SearchIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="171" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>3355443</color>
                    <icon>JumpBackIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="57" w="235" h="367" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="122" y="33" w="-1" h="-1" measuredW="28" measuredH="23" zOrder="15" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                    <text>HTC</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="200" y="31" w="-1" h="-1" measuredW="12" measuredH="23" zOrder="16" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16750848</color>
                    <text>%u2022</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="233" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>BatteryIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="12" y="58" w="246" h="27" measuredW="356" measuredH="27" zOrder="20" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <bold>false</bold>
                    <size>16</size>
                    <text>____________________________________</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="218" y="78" w="-1" h="35" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="102"/>
        <control controlID="2" controlTypeID="__group__" x="223" y="78" w="29" h="33" measuredW="29" measuredH="33" zOrder="2" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="6" w="-1" h="23" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="24" y="6" w="-1" h="23" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="2"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="4" w="24" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="26" w="24" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="2"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="-1" h="-1" measuredW="16" measuredH="33" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <size>20</size>
                <text>+</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="185" y="78" w="-1" h="35" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="102"/>
        <control controlID="4" controlTypeID="__group__" x="189" y="82" w="29" h="27" measuredW="29" measuredH="27" zOrder="4" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="2" w="-1" h="23" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="24" y="2" w="-1" h="23" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="4"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="0" w="24" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="4"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="22" w="24" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="4"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="6" w="14" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="4"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="10" w="14" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="4"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="14" w="14" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="4"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="21" y="81" w="-1" h="-1" measuredW="65" measuredH="31" zOrder="5" locked="false" isInGroup="102">
          <controlProperties>
            <size>18</size>
            <text>Quests</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="21" y="108" w="231" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="102"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="117" w="237" h="308" measuredW="188" measuredH="266" zOrder="7" locked="false" isInGroup="102">
          <controlProperties>
            <text>%20%0AStephansdom%2C%2037m%2C%2045q%0AHaashaus%2C98m%2C%2010q%0AGraben%09200m%2C%2030q%0APeterskirche%09230m%2C%2040q%0AMeinl%20am%20Graben%09245m%2C%2025q%0A%20%0A%20%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="13" y="114" w="236" h="-1" measuredW="104" measuredH="25" zOrder="8" locked="false" isInGroup="102">
          <controlProperties>
            <text>type%20to%20filter</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="__group__" x="612" y="6" w="268" h="510" measuredW="268" measuredH="510" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="106">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <markup>false</markup>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="401" w="267" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>3355443</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="268" h="450" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>6710886</color>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="55" w="235" h="370" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>0</borderColor>
                        <borderStyle>none</borderStyle>
                        <color>16777215</color>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="119" y="4" w="-1" h="-1" measuredW="34" measuredH="33" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <align>center</align>
                        <color>3355443</color>
                        <size>20</size>
                        <text>%5C-%20%5C-</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="31" w="252" h="403" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>0</color>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="16" y="464" w="42" h="24" measuredW="155" measuredH="73" zOrder="5" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>14540253</color>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>3355443</color>
                        <icon>HomeMobileIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="64" y="464" w="42" h="24" measuredW="155" measuredH="73" zOrder="7" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>14540253</color>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="466" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="8" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>false</bold>
                        <color>3355443</color>
                        <size>10</size>
                        <text>menu</text>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="119" y="462" w="28" h="28" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>14540253</color>
                      </controlProperties>
                    </control>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="128" y="471" w="10" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>15110456</borderColor>
                        <color>7880452</color>
                      </controlProperties>
                    </control>
                    <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="163" y="464" w="83" h="24" measuredW="155" measuredH="73" zOrder="11" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>14540253</color>
                      </controlProperties>
                    </control>
                    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>0</color>
                        <icon>SearchIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="171" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>3355443</color>
                        <icon>JumpBackIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="57" w="235" h="367" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <borderStyle>none</borderStyle>
                        <color>16777215</color>
                      </controlProperties>
                    </control>
                    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="122" y="33" w="-1" h="-1" measuredW="28" measuredH="23" zOrder="15" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>14540253</color>
                        <text>HTC</text>
                      </controlProperties>
                    </control>
                    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="200" y="31" w="-1" h="-1" measuredW="12" measuredH="23" zOrder="16" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>16750848</color>
                        <text>%u2022</text>
                      </controlProperties>
                    </control>
                    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="0">
                      <controlProperties>
                        <icon>WirelessIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="0">
                      <controlProperties>
                        <icon>CellBarsIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="233" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="0">
                      <controlProperties>
                        <icon>BatteryIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="12" y="58" w="246" h="27" measuredW="356" measuredH="27" zOrder="20" locked="false" isInGroup="0">
                      <controlProperties>
                        <align>center</align>
                        <bold>false</bold>
                        <size>16</size>
                        <text>____________________________________</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="111" w="240" h="314" measuredW="221" measuredH="296" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./map.png</src>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="87" y="196" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <src>./target.png</src>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="182" y="196" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <src>./target.png</src>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="72" y="300" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <src>./target.png</src>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="215" y="79" w="-1" h="35" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="0"/>
            <control controlID="6" controlTypeID="__group__" x="222" y="77" w="29" h="33" measuredW="29" measuredH="33" zOrder="6" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="6" w="-1" h="23" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="6"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="24" y="6" w="-1" h="23" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="6"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="4" w="24" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="6"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="26" w="24" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="6"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="-1" h="-1" measuredW="16" measuredH="33" zOrder="4" locked="false" isInGroup="6">
                  <controlProperties>
                    <size>20</size>
                    <text>+</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="181" y="79" w="-1" h="35" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="0"/>
            <control controlID="8" controlTypeID="__group__" x="186" y="82" w="29" h="27" measuredW="29" measuredH="27" zOrder="8" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="2" w="-1" h="23" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="8"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="24" y="2" w="-1" h="23" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="8"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="0" w="24" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="8"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="22" w="24" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="8"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="6" w="14" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="8"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="10" w="14" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="8"/>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="14" w="14" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="8"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="21" y="81" w="-1" h="-1" measuredW="65" measuredH="31" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <size>18</size>
                <text>Quests</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="54" y="167" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <text>Peterskirche</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="152" y="389" w="88" h="28" measuredW="88" measuredH="28" zOrder="1" locked="false" isInGroup="106">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="28" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="43" y="4" w="-1" h="20" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>