<mockup version="1.0" skin="sketch" measuredW="1705" measuredH="626" mockupW="1417" mockupH="555">
  <controls>
    <control controlID="4" controlTypeID="__group__" x="288" y="110" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="401" w="267" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="268" h="450" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="55" w="235" h="370" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="119" y="4" w="34" h="32" measuredW="38" measuredH="34" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>3355443</color>
                <size>20</size>
                <text>%5C-%20%5C-</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="31" w="252" h="403" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="16" y="464" w="42" h="24" measuredW="155" measuredH="78" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>HomeMobileIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="64" y="464" w="42" h="24" measuredW="155" measuredH="78" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="466" w="29" h="19" measuredW="29" measuredH="20" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <color>3355443</color>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="119" y="462" w="28" h="27" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="128" y="471" w="10" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>15110456</borderColor>
                <color>7880452</color>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="163" y="464" w="83" h="24" measuredW="155" measuredH="78" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="171" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>JumpBackIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="57" w="235" h="367" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="122" y="33" w="29" h="23" measuredW="34" measuredH="25" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <text>HTC</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="200" y="31" w="11" h="23" measuredW="13" measuredH="25" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <color>16750848</color>
                <text>%u2022</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="233" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="12" y="58" w="246" h="27" measuredW="345" measuredH="29" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <size>16</size>
                <text>____________________________________</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="317" y="192" w="212" h="29" measuredW="158" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Ranking%20%26%20Degree</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="308" y="221" w="231" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="310" y="71" w="202" h="24" measuredW="183" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>6.%20Ranking%20%26%20Degree</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="883" y="75" w="239" h="29" measuredW="237" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>7.a.%20Show%20Knight%27s%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="1151" y="116" w="268" h="510" measuredW="268" measuredH="510" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="401" w="267" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="268" h="450" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="55" w="235" h="370" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="119" y="4" w="34" h="32" measuredW="38" measuredH="34" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>3355443</color>
                <size>20</size>
                <text>%5C-%20%5C-</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="31" w="252" h="403" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="16" y="464" w="42" h="24" measuredW="155" measuredH="78" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>HomeMobileIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="64" y="464" w="42" h="24" measuredW="155" measuredH="78" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="466" w="29" h="19" measuredW="29" measuredH="20" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <color>3355443</color>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="119" y="462" w="28" h="27" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="128" y="471" w="10" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>15110456</borderColor>
                <color>7880452</color>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="163" y="464" w="83" h="24" measuredW="155" measuredH="78" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="171" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>JumpBackIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="57" w="235" h="367" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="122" y="33" w="29" h="23" measuredW="34" measuredH="25" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <text>HTC</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="200" y="31" w="11" h="23" measuredW="13" measuredH="25" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <color>16750848</color>
                <text>%u2022</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="233" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="12" y="58" w="246" h="27" measuredW="345" measuredH="29" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <size>16</size>
                <text>____________________________________</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1180" y="78" w="239" h="29" measuredW="210" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>7.b.%20Brag%20to%20Companion</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="1165" y="211" w="237" h="288" measuredW="168" measuredH="298" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%5Bx%5D%2C%20Plato%0A%5Bx%5D%2C%20Sokrates%0A%5Bx%5D%2C%20Cato%0A%5Bx%5D%2C%20J.R.R.%20Tolkien%0A%5Bx%5D%2C%20Wolfgang%20v.%20G%F6the%0A%5B%5D%2C%20J.K.%20Rowling%0A%5B%5D%2C%20Hubert%20von%20Goisern%0A%5B%5D%2C%20George%20Orwell%0A%5B%5D%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="1167" y="198" w="237" h="34" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1288" y="502" w="93" h="38" measuredW="53" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brag</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1189" y="502" w="93" h="38" measuredW="65" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1171" y="198" w="221" h="29" measuredW="214" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Brag%20about%20your%20Degree</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="1171" y="227" w="231" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="303" y="271" w="237" h="264" measuredW="245" measuredH="268" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rank%2C%20Name%2C%20Points%0A1%2C%20Robin%20Hood%2C%2012%20000%0A2%2C%20Aragorn%2C%2011%20999%0A3%2C%20Cato%2C%2011%20998%0A4%2C%20J.R.R.%20Tolkien%2C%209%20999%0A5%2C%20Wolfgang%20v.%20G%F6the%2C%20123%0A6%2C%20J.K.%20Rowling%2C%20100%0A7%2C%20Hubert%20von%20Goisern%2C%2012%0A8%2C%20George%20Orwell%2C%201</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="868" y="114" w="268" h="510" measuredW="268" measuredH="510" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="401" w="267" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="268" h="450" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="55" w="235" h="370" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="119" y="4" w="34" h="32" measuredW="38" measuredH="34" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>3355443</color>
                <size>20</size>
                <text>%5C-%20%5C-</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="31" w="252" h="403" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="16" y="464" w="42" h="24" measuredW="155" measuredH="78" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>HomeMobileIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="64" y="464" w="42" h="24" measuredW="155" measuredH="78" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="466" w="29" h="19" measuredW="29" measuredH="20" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <color>3355443</color>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="119" y="462" w="28" h="27" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="128" y="471" w="10" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>15110456</borderColor>
                <color>7880452</color>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="163" y="464" w="83" h="24" measuredW="155" measuredH="78" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="171" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>JumpBackIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="57" w="235" h="367" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="122" y="33" w="29" h="23" measuredW="34" measuredH="25" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <text>HTC</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="200" y="31" w="11" h="23" measuredW="13" measuredH="25" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <color>16750848</color>
                <text>%u2022</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="233" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="12" y="58" w="246" h="27" measuredW="345" measuredH="29" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <size>16</size>
                <text>____________________________________</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="885" y="196" w="234" h="335" measuredW="234" measuredH="335" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="12" y="0" w="212" h="29" measuredW="129" measuredH="32" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Nuno%27s%20Profile</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="29" w="231" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="22"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="47" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="66" y="50" w="164" h="46" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <bold>false</bold>
            <text>Nuno%20is%20a%20*Long%20Swordsman*%0A_Points%20earned%3A%206867_</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="107" w="72" h="34" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="2" y="113" w="61" h="26" measuredW="65" measuredH="25" zOrder="5" locked="false" isInGroup="22">
          <controlProperties>
            <text>Throphies</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="141" w="231" h="160" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="22">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="18" y="145" w="24" h="27" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="22"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="16" y="182" w="24" h="27" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="22"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="16" y="220" w="24" h="27" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="22"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="76" y="145" w="107" h="26" measuredW="91" measuredH="26" zOrder="10" locked="false" isInGroup="22">
          <controlProperties>
            <size>14</size>
            <text>Tomb%20Raider</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="78" y="183" w="96" h="26" measuredW="73" measuredH="26" zOrder="11" locked="false" isInGroup="22">
          <controlProperties>
            <size>14</size>
            <text>Holy%20Moly</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="76" y="260" w="64" h="27" measuredW="68" measuredH="26" zOrder="12" locked="false" isInGroup="22">
          <controlProperties>
            <size>14</size>
            <text>Champion</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="217" y="143" w="-1" h="158" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="22"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="72" y="109" w="53" h="34" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="22">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="124" y="109" w="93" h="34" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="22"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="77" y="112" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="16" locked="false" isInGroup="22">
          <controlProperties>
            <text>Places</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="127" y="114" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="17" locked="false" isInGroup="22">
          <controlProperties>
            <text>Tournaments</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="94" y="307" w="-1" h="-1" measuredW="140" measuredH="28" zOrder="18" locked="false" isInGroup="22">
          <controlProperties>
            <text>Companion%20Request</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="16" y="258" w="24" h="27" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="22"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="76" y="219" w="96" h="27" measuredW="96" measuredH="26" zOrder="20" locked="false" isInGroup="22">
          <controlProperties>
            <size>14</size>
            <text>The%20One%20Ring</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="308" y="227" w="118" h="34" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="348" y="231" w="38" h="26" measuredW="34" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rank</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="426" y="227" w="112" h="34" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="457" y="231" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Degree</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="571" y="110" w="268" h="510" measuredW="268" measuredH="510" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="401" w="267" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="268" h="450" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="55" w="235" h="370" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="119" y="4" w="34" h="32" measuredW="38" measuredH="34" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>3355443</color>
                <size>20</size>
                <text>%5C-%20%5C-</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="31" w="252" h="403" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="16" y="464" w="42" h="24" measuredW="155" measuredH="78" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>HomeMobileIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="64" y="464" w="42" h="24" measuredW="155" measuredH="78" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="466" w="29" h="19" measuredW="29" measuredH="20" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <color>3355443</color>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="119" y="462" w="28" h="27" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="128" y="471" w="10" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>15110456</borderColor>
                <color>7880452</color>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="163" y="464" w="83" h="24" measuredW="155" measuredH="78" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="171" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>JumpBackIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="57" w="235" h="367" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="122" y="33" w="29" h="23" measuredW="34" measuredH="25" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <text>HTC</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="200" y="31" w="11" h="23" measuredW="13" measuredH="25" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <color>16750848</color>
                <text>%u2022</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="233" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="12" y="58" w="246" h="27" measuredW="345" measuredH="29" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <size>16</size>
                <text>____________________________________</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="600" y="192" w="212" h="29" measuredW="158" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Ranking%20%26%20Degree</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="591" y="221" w="231" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="591" y="227" w="118" h="34" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="631" y="231" w="38" h="26" measuredW="34" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rank</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="709" y="227" w="112" h="34" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="740" y="231" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Degree</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="593" y="269" w="212" h="29" measuredW="184" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Your%20current%20Degree</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="600" y="483" w="212" h="29" measuredW="59" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Knight</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="592" y="298" w="222" h="185" measuredW="652" measuredH="702" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./knight.png</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="1437" y="113" w="268" h="510" measuredW="268" measuredH="510" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="401" w="267" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="268" h="450" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="55" w="235" h="370" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="119" y="4" w="34" h="32" measuredW="38" measuredH="34" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>3355443</color>
                <size>20</size>
                <text>%5C-%20%5C-</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="31" w="252" h="403" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="16" y="464" w="42" h="24" measuredW="155" measuredH="78" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>HomeMobileIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="64" y="464" w="42" h="24" measuredW="155" measuredH="78" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="466" w="29" h="19" measuredW="29" measuredH="20" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <color>3355443</color>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="119" y="462" w="28" h="27" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="128" y="471" w="10" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>15110456</borderColor>
                <color>7880452</color>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="163" y="464" w="83" h="24" measuredW="155" measuredH="78" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="171" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>JumpBackIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="57" w="235" h="367" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="122" y="33" w="29" h="23" measuredW="34" measuredH="25" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <text>HTC</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="200" y="31" w="11" h="23" measuredW="13" measuredH="25" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <color>16750848</color>
                <text>%u2022</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="233" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="12" y="58" w="246" h="27" measuredW="345" measuredH="29" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <size>16</size>
                <text>____________________________________</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1466" y="75" w="239" h="29" measuredW="123" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>7.b.%20Bragging</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="1453" y="195" w="237" h="34" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1466" y="200" w="212" h="57" measuredW="382" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Oh%20Look%21%20Robin%20Hood%20now%20holds%20the%20Degree</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="1460" y="264" w="222" h="185" measuredW="652" measuredH="702" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./knight.png</src>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1468" y="449" w="212" h="29" measuredW="59" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Knight</text>
      </controlProperties>
    </control>
  </controls>
</mockup>