<mockup version="1.0" skin="sketch" measuredW="937" measuredH="647" mockupW="551" mockupH="549">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="413" y="98" w="166" h="24" measuredW="109" measuredH="26" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>8.%20User%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="669" y="137" w="268" h="510" measuredW="268" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="401" w="267" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="268" h="450" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="55" w="235" h="370" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="119" y="4" w="34" h="32" measuredW="38" measuredH="34" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>3355443</color>
                <size>20</size>
                <text>%5C-%20%5C-</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="31" w="252" h="403" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="16" y="464" w="42" h="24" measuredW="155" measuredH="78" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>HomeMobileIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="64" y="464" w="42" h="24" measuredW="155" measuredH="78" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="466" w="29" h="19" measuredW="29" measuredH="20" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <color>3355443</color>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="119" y="462" w="28" h="27" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="128" y="471" w="10" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>15110456</borderColor>
                <color>7880452</color>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="163" y="464" w="83" h="24" measuredW="155" measuredH="78" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="171" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>JumpBackIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="57" w="235" h="367" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="122" y="33" w="29" h="23" measuredW="34" measuredH="25" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <text>HTC</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="200" y="31" w="11" h="23" measuredW="13" measuredH="25" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <color>16750848</color>
                <text>%u2022</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="233" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="12" y="58" w="246" h="27" measuredW="345" measuredH="29" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <size>16</size>
                <text>____________________________________</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="698" y="219" w="212" h="29" measuredW="198" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Badge%20%22The%20One%20Ring%22</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="689" y="248" w="231" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="735" y="98" w="166" h="24" measuredW="177" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>8.a.%20Show%20Badge%20Details</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="386" y="137" w="268" h="510" measuredW="268" measuredH="510" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="401" w="267" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="268" h="450" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="55" w="235" h="370" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="119" y="4" w="34" h="32" measuredW="38" measuredH="34" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>3355443</color>
                <size>20</size>
                <text>%5C-%20%5C-</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="31" w="252" h="403" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="16" y="464" w="42" h="24" measuredW="155" measuredH="78" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>HomeMobileIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="64" y="464" w="42" h="24" measuredW="155" measuredH="78" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="466" w="29" h="19" measuredW="29" measuredH="20" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <color>3355443</color>
                <size>10</size>
                <text>menu</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="119" y="462" w="28" h="27" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="128" y="471" w="10" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>15110456</borderColor>
                <color>7880452</color>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="163" y="464" w="83" h="24" measuredW="155" measuredH="78" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="171" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>JumpBackIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="57" w="235" h="367" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="122" y="33" w="29" h="23" measuredW="34" measuredH="25" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <text>HTC</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="200" y="31" w="11" h="23" measuredW="13" measuredH="25" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <color>16750848</color>
                <text>%u2022</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="233" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="12" y="58" w="246" h="27" measuredW="345" measuredH="29" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <size>16</size>
                <text>____________________________________</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="403" y="219" w="234" h="335" measuredW="234" measuredH="335" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="12" y="0" w="212" h="29" measuredW="74" measuredH="32" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Aragorn</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="29" w="231" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="9"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="47" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="64" y="50" w="166" h="46" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <bold>false</bold>
            <text>Aragorn%20is%20a%20*King*%0A_Points%20earned%3A%206867_</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="107" w="72" h="34" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="2" y="113" w="61" h="26" measuredW="65" measuredH="25" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <text>Throphies</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="141" w="231" h="160" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="18" y="145" w="24" h="27" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="9"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="16" y="182" w="24" h="27" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="9"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="16" y="220" w="24" h="27" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="9"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="68" y="145" w="107" h="26" measuredW="96" measuredH="26" zOrder="10" locked="false" isInGroup="9">
          <controlProperties>
            <size>14</size>
            <text>The%20One%20Ring</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="70" y="183" w="96" h="26" measuredW="44" measuredH="26" zOrder="11" locked="false" isInGroup="9">
          <controlProperties>
            <size>14</size>
            <text>Crown</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="68" y="260" w="64" h="27" measuredW="68" measuredH="26" zOrder="12" locked="false" isInGroup="9">
          <controlProperties>
            <size>14</size>
            <text>Champion</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="217" y="143" w="-1" h="158" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="9"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="72" y="109" w="53" h="34" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="9">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="124" y="109" w="93" h="34" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="9"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="77" y="112" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="16" locked="false" isInGroup="9">
          <controlProperties>
            <text>Places</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="127" y="114" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="17" locked="false" isInGroup="9">
          <controlProperties>
            <text>Tournaments</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="94" y="307" w="-1" h="-1" measuredW="140" measuredH="28" zOrder="18" locked="false" isInGroup="9">
          <controlProperties>
            <text>Companion%20Request</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="16" y="258" w="24" h="27" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="9"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="68" y="219" w="158" h="27" measuredW="147" measuredH="26" zOrder="20" locked="false" isInGroup="9">
          <controlProperties>
            <size>14</size>
            <text>Conqueror%20of%20Gondor</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="735" y="263" w="139" h="124" measuredW="756" measuredH="656" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./the_ring.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="689" y="421" w="226" h="133" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%22One%20Ring%20to%20rule%20them%20all%2C%20One%20Ring%20to%20find%20them%2C%0AOne%20Ring%20to%20bring%20them%20all%20and%20in%20the%20darkness%20bind%20them.%22</text>
      </controlProperties>
    </control>
  </controls>
</mockup>